
HOST=reservalab-backend
HOST_PUBLIC=127.0.0.1
PORT=8080
APP_VERSION=1.0.0
NODE_ENV=production
SCHEDULER_ENV=production
APP_NAME=reservalab
APP_URL=http://${HOST}:${PORT}
APP_URL_PUBLIC=https://${HOST_PUBLIC}
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
PREFIX=v1

POSTGRES_CONNECTION=pg
POSTGRES_HOST=reservalab-backend-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_reservalab
POSTGRES_DATABASE=reservalab-development
POSTGRES_TZ=utc
POSTGRES_CHARSET=utf8
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=100
POSTGRES_TIMEOUT=30000
POSTGRES_SSL=false
POSTGRES_DEBUG=true

SUPER_ADMIN=admin

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=reservalab_secretkey