
HOST=reservalab-backend
HOST_PUBLIC=127.0.0.1
PORT=7070
APP_VERSION=1.0.0
NODE_ENV=production
SCHEDULER_ENV=production
APP_NAME=reservalab
APP_URL=http://${HOST}:${PORT}
APP_URL_PUBLIC=https://${HOST_PUBLIC}
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
PREFIX=v1

DB_CONNECTION=pg
DB_HOST=reservalab-backend-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres_reservalab
DB_DATABASE=reservalab-development
DB_TZ=utc
DB_CHARSET=utf8
DB_POOL_MIN=0
DB_POOL_MAX=100
DB_TIMEOUT=30000
DB_SSL=false
DB_DEBUG=true

SUPER_ADMIN=admin

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

JWT_SECRET=reservalab_secretkey